<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cetvrti zadatak</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
//ovdje unijeti jQuery kod
$(document).ready(function(){
 $("p").css("background-color","blue");
 });
</script>
</head>
<body>
    <h1>This is heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <div>This is another block of text.</div>
</body>
</html> 