<html>
<head><title>Treci zadatak</title></head>
<body>
<script type="text/javascript">
    function validJmbg(JMBG)
    {
        var JMBG=document.getElementById("JMBG").value;
        if(JMBG.length===13)
        {
            for(var i=0;i<JMBG.length;i++)
            {
                if(!Number.isInteger(parseInt(JMBG[i])))
                {
                    window.alert('Nisu svi uneseni znakovi brojevi.');
                    
                }
             }
                var dani=JMBG.slice(0,2);
                var mjesec=JMBG.slice(2,4);
                var godina=JMBG.slice(5,7);
                var mjesto1=JMBG.slice(7,8);
                var mjesto2=JMBG.slice(8,9);
                var spol=JMBG.slice(9);
                var numbers=[7,6,5,4,3,2,7,6,5,4,3,2];
                var ZZZ=0;
                var control;
                for(var i=0;i<12;i++)
                {
                   ZZZ+= (parseInt(JMBG[i]) * numbers[i]);
                        
                }
                 var OST=ZZZ%11;
                var RAZ=11-OST;
                if(OST==1)
                {
                    document.write("Greska");
                }
                else if(OST==0)
                {
                    control=0;
                }
                else if(OST>1 && OST <11)
                {
                    control=RAZ;
                }
                if(control!= RAZ)
                {
                   document.write("Uneseni JMBG je pogresan.");
                }
               else if(!(dani>0 && dani<=31 &&mjesec>0 && mjesec<=12))
               {
                   window.alert("Niste dobro unijeli dan ili mjesec rodjenja.");

               }
                else{
                    
                    document.write("<center>Uneseni JMBG je ispravan.</center><br>");
                    document.write("<center>Datum rodjenja: "+dani+"."+mjesec+".'"+godina+"</center><br>");
                    document.write("<center>Mjesto rodjenja: " + check(mjesto1, mjesto2) + "</center><br>");
                    document.write("<center>Spol: " +gender(spol)+ "</center><br>");
                    document.write('<center><button onclick="history.go(0)">Repeat</button></center>');
                    }
                function check(mj1, mj2)
                {
                    var stranci=["mijesana upotreba","stranci u BIH","stranici u CG","stranci u Hrvatskoj","stranci u Makedoniji","stranci u Sloveniji","stranci u Srbiji(bez pokrajina)","stranci u Vojvodini","stranci na Kosovu"];
                    var BiH=["Banja Luka","Bihać","Doboj","Goražde","Livno","Mostar","Prijedor","Sarajevo","Tuzla","Zenica"];
                    var CG=["","Podgorica","","","","","Nikšić","","","Pljevlja"];
                    var HRV=["Osijek,Slavonija region","Bjelovar,Virovitica,Koprivnica,Pakrac,Podravina region","Varaždin,Međimurje region","Zagreb","Karlovac","Gospić,Lika region","Rijeka,Pula,Istra i Primorje regioni","Sisak,Banovina region","Split,Zadar,Dubrovnik,Dalmacija region","mijesano"];
                    var Makedonija=["","Bitola","Kumanovo","Ohrid","Prilep","Skopje","Strumica","Tetovo","Veles","Štip"];
                    var Slo=[" "];
                    var Srbija=[" ","Beograd region","Šumadija i Pomoravlje regioni","Niš region","Južna Morava region","Zaječar region","Podunavlje region","Podrinje i Kolubara regioni","Kraljevo Region","Užice region"];
                    var Vojvodina=["Novi Sad region","Sombor region","Subotica region","Zrenjanin region","Pančevo region","Kikinda region","Ruma region","Sremska Mitrovica region"];
                    var Kosovo=[" ","Priština region","Kosovska Mitrovica Region","Peć region","Đakovica region","Prizren region","Kosovsko Pomoravski okrug"];
                 switch(mj1){
                    case "0":
                        return stranci[mj2];
                        break;
                    case "1":
                        return BiH[mj2];
                        break;
                    case "2":
                        return CG[mj2];
                         break;
                    case "3":
                        return HRV[mj2];
                        break;
                    case "4":
                        return Makedonija[mj2];
                        break;
                    case "5":
                        return "Slovenija";
                        break;
                    case "6":
                        return "ne koristi se";
                        break;
                    case "7":
                        return Srbija[mj2];
                        break;
                    case "8":
                        return Vojvodina[mj2];
                        break;
                    case "9":
                        return Kosovo[mj2];
                        break;
                    default:
                        return "Niste dobro unijeli." ;   
                   
                 }
                 }
                function gender(spol1)
                {
                    if(spol1<'5')
                    {
                        return 'M';
                    }
                    if (spol1>='5' && spol1<='9'){

                        return 'Z';
                    }
                }
             }
        else{
            window.alert("Niste unijeli 13 znakova jmbg.");
            
        }}
</script>
    <form>
   Unesite JMBG:<input type="text" id="JMBG" maxlength="13" /><br />
    <button type="button" onclick="validJmbg('JMBG')">Provjerite JMBG</button>
    </form>
</body>
</html>