<!DOCTYPE html>
<html>
<head><title>Drugi zadatak</title></head>
<body>
    <script type="text/javascript">
    function ispis(){
        var number=document.getElementById("num").value;
        for(var i=1;i<=number;i++){
            if(i%2===0){
            document.write(i +" Kvadrat broja: "+Math.pow(i,2)+"<br>");
           }
        }
    }
    </script>
    <form>
    <input type="text" id="num" placeholder="Unesite neki broj" />
    <button type="submit" onclick="ispis()">Klikni</button>
    </form>
</body>
</html>