<!DOCTYPE html>
<html>
<head><title>Sesti zadatak</title></head>
<body>
    <script type="text/javascript">
    function izracunaj(){
        var starost;
        var date=new Date();
        var dd=date.getDate();
        var mm=date.getMonth() + 1;
        var yy=date.getFullYear();
        var d=parseInt(document.getElementById("dan").value);
        var m=parseInt(document.getElementById("mjesec").value);
        var y=parseInt(document.getElementById("godina").value);
        if(yy>=y){
            if(mm<m){
                starost=(yy-y)-1;
                alert("Vi imate "+starost+" godina.");
            }
            else if(mm==m){
                if(dd<d){
                    starost=(yy-y)-1;
                    alert("Vi imate "+starost+" godina.");
                }
            }
            else{
                starost=yy-y;
                alert("Vi imate "+starost+" godina.");
            }
        }
        else{
            alert("Niste unijeli dobru godinu rodjenja.");
        }
    }  
    </script>
Unesite dan (01-31) <input type="text" id="dan" /> <br/><br/>
Unesite mjesec (01-12) <input type="text" id="mjesec" /> </br></br>
Unesite godinu (npr. 1970) <input type="text" id="godina" /> </br></br>
<button type="button" onclick="izracunaj()">Izracunaj</button> 
</body>
</html>